kernel/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Kernel"><meta property="og:image" content="http://5ht.co/kernel/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="http://5ht.co/kernel"><meta property="og:description" content="The Kernel"><link rel="stylesheet" href="/kernel/main.css"><title>The Kernel</title></head><body class="content"><header class="header"><a href="/kernel/"><img class="header__logo" src="/kernel/index.png"/></a><div class="header__titles"><h1 class="header__title">The Kernel</h1><h4 class="header__subtitle">Stream Processing and Language Platform</h4></div></header><article class="main"><div class="index"><div class="index__col"><h2>Overview</h2><ul><li>1 NOV 16 <a href='/kernel/kernel' class='link'> Kernel </a></li><li>10 JAN 17 <a href='/kernel/language' class='link'> Language</a></li><li>3 <a href='/kernel/lib' class='link'> Base Library</a></li></ul></div><div class="index__col"><h2>Documentation</h2><ul><li>4 <a href='/kernel/intercore'> InterCore</a></li><li>5 <a href='/kernel/components'> Components</a></li><li>6 <a href='/kernel/apps'> Applications</a></li></ul></div></div></article><footer class="footer"><img class="footer__logo" src="/kernel/stamp.svg"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="/kernel/bundle.js"></script><script src="/kernel/highlight.js"></script></body></html>

kernel/index.pug
extends layout.pug

block title
    title Inf

block content
    +header('/kernel/index.png', 'Tachyonic', '<b>Kernel</b> &mdash; Stream Processing and Trading Platform')
    article.main
        .index
            .index__col
                h2 Overview
                ul
                    li 2 <a href='/kernel' class='link'> Kernel </a>
                    li 1 <a href='/language' class='link'> Language</a>
                    li 3 <a href='/lib' class='link'> Base Library</a>
            .index__col
                h2 Documentation
                ul
                    li 15 FEB 16 <a href='/dsl'> Vector DSL</a>
                    li 1 MAY 16 <a href='/intercore'> InterCore</a>
                    li 4 AUG 16 <a href='/components'> Components</a>
                    li 18 MAR 16 <a href='/apps'> Applications</a>
