kernel/kernel/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta property="og:title" content="The Kernel"><meta property="og:image" content="http://5ht.co/kernel/index.png"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="http://5ht.co/kernel"><meta property="og:description" content="The Kernel"><link rel="stylesheet" href="/kernel/main.css"><title>Kernel</title></head><body class="content"><header class="header"><a href="/kernel/"><img class="header__logo" src="/kernel/index.png"/></a><div class="header__titles"><h1 class="header__title">The Kernel</h1><h4 class="header__subtitle">O Language, AMP Scheduler, CAS Queues, CPS Tasks</h4></div></header><article class="main"><div class="types"><h1 id="taxonomy">Features</h1><div class="type"><ol class="type__col"><h3>CURRENT</h3><li><a href="#Network I/O for Linux/BSD">NETWORK I/O FOR LINUX/BSD</a></li><li><a href="#Disk I/O">DISK I/O</a></li><li><a href="#Reactors and Tasks">REACTORS AND TASKS</a></li><li><a href="#MPSC and SPMC CAS multicursor queues">MPSC AND SPMC CAS MULTICURSOR QUEUES</a></li></ol><ol class="type__col"><h3>PLANNED</h3><li><a href="#Transactional Log">TRANSACTIONAL LOG</a></li><li><a href="#Persistent BTree-flavour">PERSISTENT BTREE-FLAVOUR</a></li><li><a href="#Pluggable Application Protocols">PLUGGABLE APPLICATION PROTOCOLS</a></li></ol></div></div><div class="intro"><h2 id="fpga">Autobalancing</h2><p>The server should effectively use multicore configurations with respect to cache locality, avoid cache invalidations and provide effective balancing of prescheduled task/timer priorities with variative operational low-latency feedback.

<img src="/img/candy.png" width="100%">
</p><h2 id="fpga">Low-latency</h2><p>To avoid context switching the bootstrap configuration should permanently preset the different types of reactor per core affinity. All tasks or reactors should strive to use limited range of addresses (L1/L2 size when possible) for data cache saturation.
</p><h2 id="other">Multicursor</h2><p>The heart of the zero-copy low-latency transport system is the continuous preallocated ring of continuous ring buffers (called sectors). By the direction there are multi-reader cursor and multi-writer cursor, selecting the direction of data flow.

<img src="/img/pub.png" width="100%">

One can specify than cursors sould not intersect or be beyond limits of predefined sectors. That is how we allow to provide mutiple acces for several consumers without actual copying the message and using only CAS cursor shifting.

<img src="/img/sub.png" width="100%">
</p><h2 id="mltt">Ractors</h2><p>Each CPU core can run one of three type of reactors that run Task, Timer and IO loopers. There is priority queues for Task reactor and interval trees of Timer reactor.

<img src="/img/sys.png" width="100%">

The common way to interact between tasks is to use queues that is implemented as circular buffers with CAS cursors. But it is also possible to direct communitation with any given reactor by sending InterCore Bus system messages. Such messages are spawn and timer events. You can extend InterCore bus protocol to send reactor-wide events applying custom filters to schedulable streams.
</p><h2 id="fpga">IO Reactor</h2><p>Network server is an IO reactor that can handle multiple connections and based on Linux/BSD/Windows polling flavours.

<img src="/img/net.png" width="100%">
</p><h2 id="fpga">Timer Reactor</h2><p>Different types of schedulable entities like Timers, Tasks and IO events has different type of selectors that provides prescheduled selection of poll-able sequence.

<img src="/img/dis.png" width="100%">
</p><h2 id="fpga">Task Reactor</h2><p>Task reaactor is able to run Rust and O-CPS Tasks.
O-CPS Task can be two types: Infinite and Finite. The sample of inifinite task
is a zero task spawned during Boot. It configures the Host VM and is always
available from both WebSockets and Console.

<img src="/img/task.png" width="100%"></p></div></article><footer class="footer"><img class="footer__logo" src="/kernel/stamp.svg"><span class="footer__copy">2016&mdash;2017 &copy; Tachyonic</span></footer><script src="/kernel/bundle.js"></script><script src="/kernel/highlight.js"></script></body></html>

kernel/kernel/index.pug
extends ../layout.pug

block title
    title The Kernel

block content
    +header('/kernel/index.png', 'The Kernel', '')
    article.main
        .types
            h1#taxonomy Table of Contents
            -
                var types = {
                        'Current Features': ['Network I/O for Linux/BSD', 'Disk I/O', 'Reactors and Tasks', 'MPSC and SPMC CAS multicursor queues'],
                        'Planned': ['Transactional Log','Persistent BTree-flavour','Pluggable Application Protocols']
                    }

            .type
                for v, k in types
                    ol.type__col
                        h3= k.toUpperCase()
                        for i in v
                            li: a(href='#'+i)= i.toUpperCase()


        .intro
            h2#fpga Autobalancing
            p.
                The server should effectively use multicore configurations with respect to cache locality, avoid cache invalidations and provide effective balancing of prescheduled task/timer priorities with variative operational low-latency feedback.

                <img src="/img/candy.png">

            h2#fpga Low-latency
            p.
                To avoid context switching the bootstrap configuration should permanently preset the different types of reactor per core affinity. All tasks or reactors should strive to use limited range of addresses (L1/L2 size when possible) for data cache saturation.

            h2#other Multicursor
            p.
                The heart of the zero-copy low-latency transport system is the continuous preallocated ring of continuous ring buffers (called sectors). By the direction there are multi-reader cursor and multi-writer cursor, selecting the direction of data flow.

                <img src="/img/pub.png">

                One can specify than cursors sould not intersect or be beyond limits of predefined sectors. That is how we allow to provide mutiple acces for several consumers without actual copying the message and using only CAS cursor shifting.

                <img src="/img/sub.png">

            h2#mltt Ractors
            p.
                Each CPU core can run one of three type of reactors that run Task, Timer and IO loopers. There is priority queues for Task reactor and interval trees of Timer reactor.

                <img src="/img/sys.png">

                The common way to interact between tasks is to use queues that is implemented as circular buffers with CAS cursors. But it is also possible to direct communitation with any given reactor by sending InterCore Bus system messages. Such messages are spawn and timer events. You can extend InterCore bus protocol to send reactor-wide events applying custom filters to schedulable streams.

            h2#fpga IO Reactor
            p.
                Network server is an IO reactor that can handle multiple connections and based on Linux/BSD/Windows polling flavours.

                <img src="/img/net.png">

            h2#fpga Timer Reactor
            p.
                Different types of schedulable entities like Timers, Tasks and IO events has different type of selectors that provides prescheduled selection of poll-able sequence.

                <img src="/img/dis.png">

            h2#fpga Task Reactor
            p.
                Network server is an IO reactor that can handle multiple connections and based on Linux/BSD/Windows polling flavours.

                <img src="/img/task.png">
